FROM python:3.12-slim-bookworm AS builder
WORKDIR /usr/src/app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

COPY pyproject.toml uv.lock README.md ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync \
      --locked \
      --no-install-project \
      --no-editable \
      --extra driver

COPY healthcheck.py ./
COPY scripts/ scripts/
COPY src/ src/

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync \
      --locked \
      --no-editable \
      --all-extras

FROM python:3.12-slim-bookworm AS runtime
WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/.venv .venv
ENV PATH="/usr/src/app/.venv/bin:$PATH"

COPY healthcheck.py ./
COPY scripts/ scripts/
COPY src/ src/

ENTRYPOINT ["uvicorn", "did_indy.driver.app:app"]
CMD ["--host", "0.0.0.0", "--port", "80"]
